{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../Reactive Reality/PIFu/PIFu"
		},
		{
			"path": "../../../../../Transformer/tuto tf"
		},
		{
			"path": "../../../../../Transformer/Transformer"
		}
	],
	"settings": {
		"python.pythonPath": "/home/valentingoldite/venv/mainvenv/bin/python3.8",
		"jupyter.jupyterServerType": "local"
	}
}